<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/about">

	<Preference
		android:key="app_version"
		android:persistent="false"
		android:summary="@string/check_for_updates" />

	<Preference
		android:key="about_privacy"
		android:persistent="false"
		android:summary="@string/privacy_policy_summary"
		android:title="@string/privacy"
		app:allowDividerAbove="true" />

</PreferenceScreen>
