<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/themes"
        android:entryValues="@array/values_theme"
        android:key="theme"
        android:title="@string/theme"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
