<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:background="@drawable/custom_selectable_item_background"
	android:clipChildren="false"
	android:orientation="vertical"
	android:padding="8dp"
	tools:layout_width="140dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<anilord.app.image.ui.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/anilord_preference_surface"
			android:scaleType="centerCrop"
			style="@style/Widget.Kotatsu.ImageView.Cover"
			app:allowRgb565="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="H,13:18"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:ignore="ContentDescription"
			tools:src="@tools:sample/backgrounds/scenic[5]" />

		<anilord.app.history.ui.util.ReadingProgressView
			android:id="@+id/progressView"
			android:layout_width="@dimen/card_indicator_size"
			android:layout_height="@dimen/card_indicator_size"
			android:layout_margin="@dimen/card_indicator_offset"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<anilord.app.core.ui.widgets.IconsView
			android:id="@+id/iconsView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/bg_list_icons"
			android:orientation="horizontal"
			android:padding="4dp"
			app:iconSize="14dp"
			app:iconSpacing="4dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<anilord.app.core.ui.widgets.BadgeView
			android:id="@+id/badge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_small"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:maxCharacterCount="@integer/manga_badge_max_character_count"
			tools:number="8"
			tools:visibility="visible" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elegantTextHeight="false"
		android:ellipsize="end"
		android:lines="2"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:textAppearance="?attr/textAppearanceTitleSmall"
		android:textColor="?android:attr/textColorPrimary"
		tools:text="@tools:sample/lorem" />

</LinearLayout>
